# TS

./: pom.xml
src/main/java/: MainTestCen01.java  MainTestCen02.java  MainTestCen03.java  MainTestCen04.java  MainTestCen05.java
src/test/java/Runner/: RunnerContato.java  RunnerLogin.java  RunnerLojas.java
src/test/java/contato/Cen05Home/: HomeContatoPage.java
src/test/java/contato/Cen05Page/: ContatoPageCen05.java
src/test/java/login/Cen03/: HomeLoginPage.java  LoginPageCen03.java
src/test/java/login/Cen04/: LoginPageCen04.java
src/test/java/lojas/Cen01/: HomeLojasPage.java  LojasPageCen01.java
src/test/java/lojas/Cen02/: LojasPageCen02.java
src/test/java/stepDefinitionsLojas/: StepsLojas.java
src/test/java/stepsDefinitionsContato/: StepsContato.java
src/test/java/stepsDefinitionsLogin/: StepsLogin.java
src/test/resources/features/: contato.feature  login.feature  lojas.feature
